user www-data;
worker_processes 4;
pid /var/run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
	server {
		listen 80;
		location / {
			proxy_pass http://127.0.0.1:9000;
		}	
	}
}

