user www-data;
worker_processes 4;
pid /var/run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
	server {
	    server_name localhost;
		listen 80;
		error_log /vagrant/nginx_errors.log;
		access_log /vagrant/nginx_access.log;

		location / {
			proxy_pass http://127.0.0.1:9000;
		}	
	}
}

