user www-data;
worker_processes 4;
pid /var/run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
    limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;

	server {
	    server_name localhost;
		listen 80;
		error_log /var/log/magicws/nginx_errors.log;
		access_log /var/log/magicws/nginx_access.log;

		location / {
		    limit_req zone=one burst=5;
			proxy_pass http://127.0.0.1:9000;
		}	
	}
}

