# magic web service startup script

description "Magic Web Service"
start on runlevel [2345]
stop on runlevel [06]
env PYTHONPATH=/var/webapps/magicws
exec uwsgi --http-socket 127.0.0.1:9000 --wsgi-file /var/webapps/magicws/service.py --module service:app --uid www-data --gid www-data --logto /var/log/magicws/magicapp.log